# FraimingWorkShopOnDotNet6

./: App.xaml  App.xaml.cs  FraimingWorkShop.csproj  FraimingWorkShop.sln  FramingWorkshopDB.db
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: Cardboard.cs  FraimingWorkShopContext.cs  Frame.cs  FramingWorkshopContext.cs  Hanger.cs  Periphery.cs
ViewModels/: AddFrameVM.cs  FraimingWorkShopVM.cs  FrameVM.cs  FramingWorkshopVM.cs  ViewModel.cs
Views/Windows/: AddFrameWindow.xaml  AddFrameWindow.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
